server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=

couponService.url = http://localhost:8081/coupon/api/coupons/


